{
  "name": "thunder-registration-master",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Makhinya",
  "license": "ISC",
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "imagemin-pngquant": "^5.0.0",
    "node-normalize-scss": "^3.0.0",
    "rimraf": "^2.5.4"
  }
}
